* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --yellow: #e6af2e;
  --black: #191716;
  --white: #e0e2db;
  --gray: #beb7a4;
}
body {
  font-family: "Roboto", sans-serif;
}
nav ul {
  list-style-type: none;
  background-color: var(--black);
  border-top: 6px solid var(--yellow);
}
nav ul li a {
  text-decoration: none;
  display: block;

  text-align: center;
  color: var(--yellow);
  font-size: 20px;
  padding: 15px 25px;
}
nav ul li a:hover {
  color: var(--white);
}
.Logo {
  display: flex;
  text-transform: uppercase;
  background-color: var(--yellow);
  justify-content: space-between;
  color: var(--black);
  font-size: 25px;
  font-weight: bold;
  font-style: italic;
}
.Logo:hover {
  background-color: var(--white);
  color: var(--yellow);
}
@media screen and (min-width: 576px) {
  nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    justify-content: space-between;
  }
  nav ul li {
    flex: 1 0 auto;
  }
  .Logo {
    display: block;
    text-align: center;
  }
  .Logo .fa {
    display: none;
  }
}
/* Banner section */
#banner {
  min-height: 90vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/img4.jpg);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.banner-text {
  font-size: 50px;
  text-transform: uppercase;
  color: var(--white);
  font-style: italic;
}
.underline {
  width: 200px;
  border: 3px solid var(--black);
  margin: 10px auto 20px auto;
}
.button {
  display: flex;
  justify-content: space-between;
}
.btn {
  text-transform: uppercase;
  margin: 0 10px;
  padding: 15px;
  font-size: 27px;
  box-sizing: border-box;
  background: transparent;
  color: var(--yellow);
  border: 2px solid var(--yellow);
}
.btn:hover {
  color: var(--white);
  background-color: #e6af2e;
}
/* end of banner  */
/*------ skills -----------*/
#skills {
  background-color: #beb7a4;
  padding: 60px 0;
}
.skill-container {
  text-align: center;
  min-height: 40vh;
  max-width: 95vw;
}
.skill-item {
  margin: 20px auto;
}
.skill-item .fa {
  font-size: 50px;
  color: #191716;
}
.skill-item h1 {
  letter-spacing: 1px;
  text-transform: uppercase;
  color: #e6af2e;
  margin: 20px auto;
  font-size: 30px;
}
.skill-item p {
  width: 75%;
  margin: 0 auto;
  color: #e0e2db;
}
@media screen and (min-width: 576px) {
  .skill-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
  }
}
@media screen and (min-width: 992px) {
  .skill-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 5px;
  }
}
#services {
  background: linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),
    url(./images/img3.jpg);
  min-height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  /* padding: 20px 0 80px 0; */
}
.service-container {
  text-align: center;
  /* margin: 40px auto; */
  padding: 50px 0; /*i did this*/
}
.service-heading {
  font-size: 50px;
  text-transform: uppercase;
  color: var(--white);
  font-style: italic;
}
.service-underline {
  width: 190px;
  border: 2px solid var(--yellow);
  margin: 0 auto;
}
.service-item-container {
  color: #e0e2db;
  margin: 0 auto;
  max-width: 90vw;
}
.service-item {
  overflow: hidden;
  position: relative;
  padding: 60px;
}
.service-item .fa {
  color: #e6af2e;
  font-size: 60px;
  margin-bottom: 30px;
}
.service-item-black {
  background: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
}
.service-item-white {
  background: linear-gradient(
    rgba(219, 219, 219, 0.6),
    rgba(209, 209, 209, 0.6)
  );
  color: #191716;
}
.front-text {
  text-align: center;
  text-transform: capitalize;
  transition: transform 2s;
}
.back-text {
  position: absolute;
  bottom: -15em;
  width: 75%;
  margin: auto;
  height: 100%;
  transition: transform 2s;
  padding: 30px;
}
.back-text h3 {
  margin-bottom: 20px;
}
.back-text button {
  margin-top: 20px;
  padding: 10px 20px;
  background: transparent;
  border: 2px solid var(--yellow);
  font-size: 20px;
  color: #e6af2e;
  text-transform: capitalize;
}
.back-text button:hover {
  background-color: #e6af2e;
  color: #191716;
}
.service-item-white button {
  background-color: #e6af2e;
  color: #191716;
}

.service-item-white button:hover {
  background: var(--black);
  color: var(--yellow);
  border-color: #191716;
}
.service-item:hover .front-text {
  transform: translateY(-190px);
}
.service-item:hover .back-text {
  /* bottom: 0; */
  transform: translateY(-15em);
}
@media screen and (min-width: 776px) {
  .service-item-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .service-item-container .service-item:nth-of-type(1) {
    order: 1;
  }
  .service-item-container .service-item:nth-of-type(2) {
    order: 2;
  }
  .service-item-container .service-item:nth-of-type(3) {
    order: 4;
  }
  .service-item-container .service-item:nth-of-type(4) {
    order: 3;
  }
}
/* ---end of services--- */
/* ---start of projects--- */
#projects {
  background-color: #e0e2db;
  padding: 40px 0 80px 0;
}
.project-container {
  max-width: 85vw;
  margin: 0 auto;
}
.project-heading {
  text-align: center;
}
.project-title {
  text-transform: uppercase;
  font-size: 48px;
  color: #191716;
  font-style: italic;
}
.project-item {
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
  position: relative;
  overflow: hidden;
  margin: 20px 0;
  color: #e0e2db;
}
.project-item img {
  width: 100%;
  min-height: 100%;
  display: block;
  transition: transform 4s;
}
.img-text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  opacity: 0;
  transition: opacity 4s;
  text-transform: capitalize;
  text-align: center;
}
.img-footer {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  width: 100%;
  position: absolute;
  left: 0;
  bottom: 0;
  padding: 10px;
  font-size: 20px;
  opacity: 0;
  color: #e6af2e;
  text-transform: capitalize;
}

.img-text h1 {
  font-size: 30px;
  margin-bottom: 15px;
}
.img-text p {
  font-size: 15px;
}
.project-item:hover img {
  opacity: 0.4;
  transform: scale(1.3);
}
.project-item:hover .img-text,
.project-item:hover .img-footer {
  opacity: 1;
}
@media screen and (min-width: 576px) {
  .project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
  }
}
@media screen and (min-width: 992px) {
  .project-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 2em;
  }
}
/* contact---- */
#contact {
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url(./images/img6.jpg);
  background-position: center;
  background-attachment: fixed;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 60px;
}
#contact h1 {
  font-size: 30px;
  text-transform: uppercase;
  color: #e0e2db;
}

#contact button {
  font-size: 30px;
  text-transform: uppercase;
  color: #e6af2e;
  border: 2px solid var(--yellow);
  background: transparent;
  padding: 10px 15px;
}
#contact button:hover {
  background: #e6af2e;
  color: #191716;
}
#post {
  background: #beb7a4;
  padding: 20px 0 80px 0;
}
.post-container {
  max-width: 85vw;
  margin: 0 auto;
}
.post-heading {
  text-align: center;
}
.post-title {
  text-transform: uppercase;
  font-size: 48px;
  color: #191716;
  font-style: italic;
}
.post-item {
  background-color: #e0e2db;
  position: relative;
  overflow: hidden;
  margin: 20px 0;
  color: #191716;
}
.post-item img {
  width: 100%;
  display: block;
}
.img-container {
  position: relative;
  background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.8));
}
.img-container .fa {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  font-size: 50px;
  color: #e6af2e;
  transition: opacity 4s;
  opacity: 0;
}
.img-container:hover img {
  opacity: 0.4;
}
.img-container:hover .fa {
  opacity: 1;
}
.text-container {
  padding: 10px 5px 30px 5px;
  text-align: center;
  text-transform: capitalize;
}
.text-container p {
  margin: 15px 0 25px 0;
}
.text-container a {
  text-decoration: none;
  font-size: 20px;
  padding: 5px;
  border: 2px solid var(--yellow);
  color: var(--yellow);
  margin-bottom: 20px;
}
.text-container a:hover {
  background-color: #191716;
  border-color: #191716;
}
@media screen and (min-width: 576px) {
  .post-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }
}
@media screen and (min-width: 992px) {
  .post-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 1em;
    grid-row-gap: 1em;
  }
}
.footer {
  background-color: #191716;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: baseline;
}
.footer-text {
  text-transform: uppercase;
  font-size: 15px;
  color: #e0e2db;
  margin-bottom: 20px;
}
.footer-icon {
  font-size: 30px;
}
.footer-icon .fa {
  margin-right: 10px;
  color: #e0e2db;
  transition: transform 2s;
}
.footer-icon .fa:hover {
  color: var(--yellow);
  transform: translateY(-15px);
}
